# androidtest-examples

./: build.gradle  gradle.properties
.github/workflows/: android_test.yaml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
