import com.android.build.api.dsl.ManagedVirtualDevice

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 31

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        devices {
            pixel3Api28 (ManagedVirtualDevice) {
                device = "Pixel 3"
                apiLevel = 28
                systemImageSource = "aosp"
            }
            pixel3Api30 (ManagedVirtualDevice) {
                device = "Pixel 3"
                apiLevel = 30
                systemImageSource = "aosp"
            }
            pixel3api30Atd (ManagedVirtualDevice) {
                device = "Pixel 3"
                apiLevel = 30
                systemImageSource = "aosp-atd"
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

// project.afterEvaluate {
//     tasks.findByName("pixel3Api30DebugAndroidTest").configure {
//         timeout = Duration.ofMinutes(60)
//     }
// }
